\section{Алгоритм поиска оптимальной станции для встречи}

\subsection*{Задача:}
Реализовать алгоритм поиска такой станции метро, чтобы максимальное расстояние от нее до множества выбранных станций было минимальным.  

Более формально: 
рассмотрим множество выбранных вершин $V_{chosen} = {v_1, v_2, \ldots, v_k}$.
Требуется найти такую вершину $v_{meeting}$, чтобы минимизировать величину $t(v_{meeting}) = \displaystyle \max_{i=1}^k \: \dist(v_i, v_{meeting})$.

\subsection*{Алгоритм решения:}
1). Выполним следующий предварительный подсчет. Для каждой вершины $v_i$ из множества $V_{chosen}$ при помощи алгоритма Дейкстры\footnote{Описание алгоритма Дейкстры см. по  \href{https://neerc.ifmo.ru/wiki/index.php?title=Алгоритм_Дейкстры}{ссылке} \cite{neerc_ifmo_wiki} } найдем расстояния до всех остальных вершин графа. Таким образом, мы получим список хэш-таблиц, где $dists[v_i][j]$ — расстояние от вершины $v_i$ до вершины $j$.

2). Рассмотрим функцию $f(x)$, $\dom f(x) = \mathbb{N}_0$. $f(x) = 1$, если существует такая вершина $v_{meeting}$, что $t(v_{meeting}) \leqslant x$, иначе $f(x) = 0$. Заметим, что функция $f$ монотонна: для любого конечного непустого множества $V_{chosen}$ и любой вершины $v_{meeting}$ существует некоторое такое число $X \in \mathbb{N}_0$, что $\forall x < X \; f(x) = 0$ и $\forall x \geqslant X \; f(x) = 1$. Следовательно, можно применить двоичный поиск\footnote{Описание алгоритма двоичного поиска см. по  \href{https://neerc.ifmo.ru/wiki/index.php?title=Целочисленный_двоичный_поиск}{ссылке} \cite{neerc_ifmo_wiki} } по значениям функции $f$, чтобы найти $X$.

Пусть на очередной итерации двоичного поиска мы зафиксировали расстояние t. Теперь надо эффективно проверить, существует ли такая вершина $v_{meeting}$, что $t(v_{meeting}) < t$. Для этого можно использовать подсчитанный заранее массив $dists$. Задача сводится к следующей: проверить, что 
$I = \displaystyle \bigcap_{i=1}^{k} \bigcup_{j=1}^{dists[v_i][j] \leqslant t} \{j\} \neq \varnothing$. Иными словами, нужно проверить, что существует вершина, которая содержится во всех хэш-таблицах $dists[v_1], dists[v_2], \ldots, dists[v_k]$ и при этом соответствующее ей расстояние в каждой таблице не превышает $t$.

3). Итак, нужно проверить, что
$I = \displaystyle \bigcap_{i=1}^{k} \bigcup_{j=1}^{dists[v_i][j] \leqslant t} \{j\} \neq \varnothing$. Это можно сделать следующим образом. 

Создадим множество $intersection$, в котором будут храниться вершины, составляющие «пересечение» уже рассмотренных на данный момент хэш-таблиц. Изначально в $intersection$ лежат все вершины графа. Повторяем следующий алгоритм для каждой из $k$ таблиц $dists[v_1], dists[v_2], \ldots, dists[v_k]$: проходимся по очередной таблице $dists[v_i]$. Для вершины $j$ проверяем, что $dists[v_i][j] \leqslant t$. Если это не так, рассматриваемая вершина не соответствует ограничению, и мы переходим к следующей вершине в таблице. Если вершина соответствует ограничению и она содержится в множестве $intersection$, мы добавляем её в новое множество-пересечение $new\_intersection$. После того как мы обработали всю таблицу $dists[v_i]$, присвоим $intersection$ значение $new\_intersection$.

\subsection*{Время работы:}
$k$ - размер множества выбранных вершин $V_{chosen}$, $n$ – общее число вершин в графе.

Тогда предподсчет работает за $\mathcal{O}(k n \log n)$ (т.к. для каждой из $k$ вершин вызывается алгоритм Дейкстры за $\mathcal{O}(n \log n)$).

Поиск общих вершин, удовлетворяющих ограничению, в двух массивах работает за $\mathcal{O}(n)$, поскольку происходит $\mathcal{O}(n)$ операций с hashmap.
Проверка в двоичном поиске работает за $\mathcal{O}(k n)$, поскольку функция для поиска общих вершин в двух массивах вызывается $k$ раз.

Таким образом, двоичный поиск работает за $\mathcal{O}(k n \log C)$, где $C$ – максимальное расстояние между вершинами в графе.

Итоговая сложность алгоритма: $\mathcal{O}(k n\log n + k n \log C)$

\begin{comment}
Возможная оптимизация - отсортировать подмассивы $dists[i]$ по возрастанию второго элемента (расстояния). Это не ухудшит асимптотику предподсчета, поскольку сортировка каждого из $k$ подмассивов выполняется за $\mathcal{O}(n \log n)$. При этом при поиске общих вершин в двух массивах мы сможем вместо того чтобы проходиться по каждому массиву от начала до конца, рассматривать префикс в каждом массиве (длину префикса можно найти двоичным поиском, поскольку массив отсортирован). 
\end{comment}

\subsection*{Применение:}

API сайта KudaGo.ru предоставляет данные о ближайших к местам проведения мероприятий станциях метро.

С использованием этих данных и описанного выше алгоритма реализована функция поиска событий, максимальное время в пути до которых от выбранных станций минимально.

\subsection*{Реализация}

\inputminted[fontsize=\footnotesize, breaklines, bgcolor=LightGray]{python}{main_algo_pseudocode.txt}
