\section{Заключение}


\noindent\href{https://github.com/ivanz851/GatherRound}{Github-репозиторий с кодом проекта}. \\
\noindent\href{https://www.rustore.ru/catalog/app/app.gatherround}{Cсылка для скачивания приложения в RuStore}. \\


\subsection{Развитие работы}

В дальнейшем планируется добавление других крупных городов, имеющих метрополитен и информацию о мероприятиях в которых предоставляет KudaGo.ru: Санкт-Петербург, Нижний Новгород, Екатеринбург и Казань.
