% Упорядочить по алфавиту первой буквы - русский в начале - английские после, написать определения. В КАЖДОМ определении сделать ссылку на источник, по примеру с Kotlin.
\section{Основные термины и определения}
\begin{enumerate}
    \item \textbf{Android} — мобильная операционная система, основанная на модифицированной версии ядра Linux. Наиболее широко используемая версия Android разрабатывается компанией Google. Является наиболее широко используемой операционной системой в мире \cite{android_wiki}.
    
    \item \textbf{Dokka} — инструмент документирования API для Kotlin. Распознает комментарии KDoc в Kotlin и комментарии Javadoc в Java. Dokka может генерировать документацию в нескольких форматах, включая собственный современный формат HTML, различные варианты Markdown и Javadoc HTML в Java \cite{dokka_repo}.
    
    \item \textbf{Espresso} — фреймворк, позволяющий создавать автоматизированные сценарии для тестирования пользовательского интерфейса \cite{espresso_manual}.
    
    \item \textbf{Glide} — библиотека для загрузки и отображения мультимедиа в Android-приложениях \cite{glide_repo}.
    
    \item \textbf{Jetpack Compose} — рекомендуемый Android современный фреймворк для разработки пользовательского интерфейса. Разрабатывается Google, имеет открытый исходный код \cite{jetpack_compose_manual}.
    
    \item \textbf{JUnit} — фреймворк для модульного тестирования программного обеспечения на языке Java \cite{junit_wiki}.
    
    \item \textbf{Kotlin} — кроссплатформенный, статически типизированный, объектно-ориентированный язык программирования. Работает поверх Java Virtual Machine и разрабатывается компанией JetBrains.
    Отмечен Google как приоритетный язык в разработке под Android \cite{kotlin_wiki}.
    
    \item \textbf{LiveData} — класс, представляющий собой хранилище данных, работающее по принципу паттерна Observer (наблюдатель). С ним можно выполнять два основных действия: помещать в него объекты и подписываться на него, чтобы получать информацию об объектах, которые помещают в хранилище. LiveData умеет определять, активен подписчик или нет, и отправлять данные только активным подписчикам \cite{livedata_manual}.
    
    \item \textbf{Mockito} — фреймворк для тестирования программного обеспечения на языке Java. Позволяет эффективно создавать «заглушки» - экземпляры классов с заданными свойствами, которые используются тестируемым кодом. Часто они не должны быть полнофункциональными — от них требуется конкретное предсказуемое поведение для упрощения процесса тестирования \cite{mockito_manual}.
    
    \item \textbf{Model-View-ViewModel (MVVM)} — архитектурный шаблон в разработке ПО, который облегчает разделение разработки графического интерфейса пользователя (GUI) от разработки бизнес-логики или внутренней логики (модели) таким образом, чтобы представление не зависело от какой-либо конкретной платформы модели \cite{model_view_viewmodel_wiki}.
    
    \item \textbf{Moshi} — библиотека для парсинга JSON в  Java или Kotlin-классы и обратного преобразования классов в JSON \cite{moshi_repo}.
    
    \item \textbf{Retrofit} — библиотека, которая упрощает работу с сетевыми запросами в приложениях на Android. Поддерживает асинхронные запросы, обрабатывает JSON \cite{retrofit_manual}.
    
    \item \textbf{Room} — библиотека, предоставляющая удобную обертку для работы с базой данных SQLite \cite{room_manual}.
    
    \item \textbf{User Interfase (UI)} — интерфейс, обеспечивающий передачу информации между пользователем и программными компонентами приложения \cite{ui_wiki}.
    
    \item \textbf{ViewModel} — класс, позволяющий активностям и фрагментам сохранять необходимые им объекты при изменении конфигурации (например, повороте экрана) и не пересоздавать их заново \cite{viewmodel_manual}.
    
\end{enumerate}
