\section{Обзор литературы}
При разработке мобильного приложения GatherRound, предоставляющего информацию о культурных мероприятиях, проходящих в городе, и поддерживающего интеграцию интерактивной карты метро, важно учитывать специфику разработки Android-приложений и известные графовые алгоритмы для оптимальной реализации построения маршрутов. Для этого были выбраны следующие источники, которые описывают основы Android-разработки, современные подходы к созданию пользовательских интерфейсов и алгоритмы на графах.

\subsection{Разработка Android-приложения}
Книга «How to Build Android Apps with Kotlin» (2021, Alex Forrester и др.) служит современным пособием по разработке Android-приложений с использованием языка Kotlin \cite{building_android_apps_with_kotlin}. Книга описывает ключевые аспекты разработки современного Android-приложения:
\begin{itemize}
\item  архитектурные подходы (MVVM, LiveData, ViewModel),
\item  инструменты для локального хранения данных (Room),
\item инструменты для работы с внешними API и загрузки данных (Retrofit, Moshi, Glide),
\item инструменты для тестирования приложения (JUnit, Mockito, Espresso).
\end{itemize}
Также в данной книге рассматриваются интеграция Google Maps API, управление пользовательскими разрешениями и выполнение фоновых операций, что необходимо для реализации интерактивной карты метро и уведомлений.

\subsection{Создание современного пользовательского интерфейса}
Книга «Jetpack Compose 1.2 Essentials» (2022, Neil Smyth) \cite{jetpack_compose_essentials} описывает функционал новейшего инструмента разработки интерфейсов на Android — Jetpack Compose. Этот фреймворк значительно упрощает создание интерактивных и динамических элементов UI. Его использование позволяет реализовать интуитивно понятную карту метро с функционалом выбора станций и визуализации маршрутов. Jetpack Compose является оптимальным выбором для разработки UI, поскольку Compose использует декларативный API и позволяет писать меньше кода по сравнению с HTML и JavaScript для реализации аналогичного интерфейса. Данный фреймворк разрабатывается компанией Google и полностью поддерживается средой разработки Android Studio.

\subsection{Алгоритмы на графах}
Сайт \href{https://neerc.ifmo.ru/wiki}{neerc.ifmo.ru/wiki} \cite{neerc_ifmo_wiki} представляет собой обширный сборник алгоритмических решений. Он полезен для изучения алгоритмов поиска кратчайших путей в графах. Подробные теоретические обоснования и наличие кода делают этот ресурс полезным для решения задач построения и оптимизации маршрутов.
