\documentclass[a4paper,14pt]{extarticle}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{comment}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage[colorlinks,citecolor=blue,linkcolor=blue,bookmarks=false,hypertexnames=true, urlcolor=blue]{hyperref} 
\usepackage{indentfirst}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[flushleft]{threeparttable}
\usepackage{tablefootnote}
\usepackage{minted}
\usepackage{array}

\usepackage{xcolor} 
\definecolor{LightGray}{gray}{0.9}

\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}


\usepackage{chngcntr} % нумерация графиков и таблиц по секциям
\counterwithin{table}{section}
\counterwithin{figure}{section}

\graphicspath{{graphics/}}%путь к рисункам

\usepackage{pdflscape}

\makeatletter
\renewcommand{\@biblabel}[1]{#1.} % Заменяем библиографию с квадратных скобок на точку:
\makeatother

\geometry{left=3cm}% левое поле ГОСТ!!!
\geometry{right=1.5cm}% правое поле
\geometry{top=2cm}% верхнее поле ГОСТ!!!
\geometry{bottom=2cm}% нижнее поле ГОСТ!!!
\renewcommand{\baselinestretch}{1.5} % междустрочный интервал


\usepackage[
backend=biber,
style=numeric,
maxbibnames=99
]{biblatex}
\addbibresource{refs.bib}

\renewcommand{\theenumi}{\arabic{enumi}}% Меняем везде перечисления на цифра.цифра
\renewcommand{\labelenumi}{\arabic{enumi}}% Меняем везде перечисления на цифра.цифра
\renewcommand{\theenumii}{.\arabic{enumii}}% Меняем везде перечисления на цифра.цифра
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}% Меняем везде перечисления на цифра.цифра
\renewcommand{\theenumiii}{.\arabic{enumiii}}% Меняем везде перечисления на цифра.цифра
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.}% Меняем везде перечисления на цифра.цифра




% Сноски (footnote)
\renewcommand{\footnotesize}{\normalsize}
\setlength{\skip\footins}{30pt}



% Кастомные команды
\newcommand{\dist}{\text{dist}} % Расстояние
\newcommand{\dom}{\text{dom}} % Область определения
\newcommand{\ran}{\text{ran}} % Область значений





\usepackage{Style/code}

\setlength{\emergencystretch}{3em}

\begin{document}
\renewcommand{\thelstlisting}{\thesection.\arabic{lstlisting}}

\input{title.tex}% это титульный лист
\newpage
\setcounter{page}{2}
{
	\hypersetup{linkcolor=black}
	\tableofcontents
}
\newpage 
\input{glossary}
\newpage 
\input{introduction/main}
\newpage
\input{literature_summary}
\newpage
% \input{chapter_1_data_processing}
% \newpage
\input{chapter_2_main_algo}
\newpage
\input{chapter_3_user_interface}
\newpage
\input{conclusion}
\newpage
\nocite{*}
\printbibliography[heading=bibintoc] 

\end{document}
