def find_optimal_vertex(Set[Vertex] chosen_vertexes) -> Pair[Vertex, int]:
    """
    Находит такую вершину графа, что максимальное расстояние 
    от нее до вершины из множества выбранных вершин минимально.
    Возвращает найденную вершину и максимальное расстояние 
    от нее до вершины из множества выбранных вершин.
    """
    if not chosen_vertexes:
        return null, null
        
    if len(chosen_vertexes) == 1:
        return min(chosen_vertexes), 0

    dists = precalc_dists(chosen_vertexes)
    # функция 
    # precalc_dists(Set[Vertex]) -> Dict[Vertex, Dict[Vertex, int]]
    # запускает алгоритм Дейкстры от каждой вершины из 
    # переданного множества и возвращает хэш-таблицу, 
    # состоящую из хэш-таблиц пар (вершина, расстояние до 
    # рассматриваемой вершины из множества выбранных)
    
    left = 0
    right = MAX_DIST

    while (left + 1 < right):
        mid = (left + right) // 2
        
        intersection = k_intersection(dicts = dists, 
                                      bound = mid)

        if intersection:
            optimal_vertex = next(iter(intersection))
            right = mid
        else:
            left = mid

    val optimal_dist = right
    return optimal_vertex, optimal_dist

def k_intersection(dicts: Dict[Dict[Vertex, int]],
                   bound: Int) -> Set[Vertex]:
    """
    Находит общие ключи нескольких хэш-таблиц 
    (вершина, расстояние), при этом значения, 
    соответсвующие ключам,
    не превосходят заданное число bound.
    """      
    if not dicts:
        return []
    
    intersection = []
    for vertex, dist in next(iter(dicts.values())):
        if dist <= bound:
            intersection.add(vertex)

    for vertex, dict in dicts.items():
        intersection = intersection(cur_intersection = intersection, 
                                    new_dict = dict, 
                                    bound = bound)
        
    return intersection

def intersection(cur_intersection: Set[Vertex], 
                 new_dict: Dict[Vertex, int],
                 bound: Int) ->  Set[Vertex]:
    """
    Находит ключи словаря new_dict, такие что соответсвующие
    им значения не превосходят заданное число bound и 
    содержатся в множестве cur_intersection.
    """
    result = []
    for vertex, dist in new_dict.items():
        if dist <= bound and vertex in cur_intersection:
            result.add(vertex)
    
    return result