@online{neerc_ifmo_wiki,
    author    = "НИУ ИТМО",
    title     = "Викиконспекты ИТМО",
    url       = "https://neerc.ifmo.ru/wiki",
    urldate = {2024-11-25},
}

% @online{e-maxx_algo,
%    author    = "Максим Иванов",
%    title     = "Алгоритмы e-maxx.ru",
%    url       = "http://e-maxx.ru/algo/",
%    urldate = {2024-11-25},
% }

@book{building_android_apps_with_kotlin,
   author = "Alex Forrester and Eran Boudjnah and Alexandru Dumbravan",
   publisher = "Packt Publishing",
   title = "How to Build Android Apps with Kotlin",

   url = "https://www.dropbox.com/scl/fi/4uqfry30cv09zm4tnw50z/How_to_Build_Android_Apps_with_Kotlin_A_hands_on_guide_to_developing.pdf?rlkey=luxgciqjfub0vxlznq3e3nsl3&st=hga22ekn&dl=0",

   year = "2021",
}

@book{building_android_apps_with_html_css_and_javascript,
   author = "Jonathan Stark and Paco Hope and Paco Nathan and Paco Lagerstrom and John Papaconstantinou",
   publisher = "O'Reilly Media, Inc.",
   title = "Building Android Apps with HTML, CSS, and JavaScript",
   url = "https://www.dropbox.com/scl/fi/wub5g58cb82ou9hdjwsyz/Oreilly.Building.Android.Apps.with.HTML.CSS.and.JavaScript.2nd.Edition.Jan.2012.pdf?rlkey=kebl20vcvrlhlwkxwel1dsib2&st=mv4ano5d&dl=0",
   year = "2010",
}

@book{jetpack_compose_essentials,
   author = "Neil Smyth",
   publisher = "Payload Media, Inc.",
   title = "Jetpack Compose 1.2 Essentials",
   url = "https://www.dropbox.com/scl/fi/c2hprbxzdaxqhvg9qk2b9/Jetpack_Compose_1_2_Essentials_-_Neil_Smyth.pdf?rlkey=88b0kn0atpepdwojtcnqs7iib&st=gbf0x737&dl=0",
   year = "2022",
}


@online{developer_android,
    title     = "Справочник для Android-разработчиков",
    url       = "https://developer.android.com",
    urldate = {2024-11-25},
}

@online{android_wiki,
    title     = "Android (operating system)",
    url       = "https://en.wikipedia.org/wiki/Android_(operating_system)",
    urldate = {2024-11-25},
}

@online{dokka_repo,
    title     = "Dokka",
    url       = "https://github.com/Kotlin/dokka",
    urldate = {2024-11-25},
}

@online{espresso_manual,
    title     = "Espresso manual",
    url       = "https://developer.android.com/training/testing/espresso",
    urldate = {2024-11-25},
}

@online{jetpack_compose_manual,
    title     = "Jetpack Compose manual",
    url       = "https://developer.android.com/compose",
    urldate = {2024-11-25},
}

@online{kotlin_wiki,
    title     = "Kotlin (programming language)",
    url       = "https://en.wikipedia.org/wiki/Kotlin_(programming_language)",
    urldate = {2024-11-25},
}

@online{livedata_manual,
    title     = "Урок 2. LiveData",
    url       = "https://startandroid.ru/ru/courses/architecture-components/27-course/architecture-components/525-urok-2-livedata.html",
    urldate = {2024-11-25},
}

@online{ui_wiki,
    title     = "Интерфейс пользователя",
    url       = "https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F",
    urldate = {2024-11-25},
}

@online{viewmodel_manual,
    title     = "Урок 4. ViewModel",
    url       = "https://startandroid.ru/ru/uroki/vse-uroki-spiskom/27-course/architecture-components/527-urok-4-viewmodel.html",
    urldate = {2024-11-25},
}

@online{retrofit_manual,
    title     = "Как библиотека Retrofit 2 решает сетевые трудности перевода",
    url       = "https://practicum.yandex.ru/blog/retrofit-na-android/",
    urldate = {2024-11-25},
}

@online{mockito_manual,
    title     = "Mockito и как его готовить",
    url       = "https://habr.com/ru/articles/444982/",
    urldate = {2024-11-25},
}

@online{model_view_viewmodel_wiki,
    title     = "Model–view–viewmodel",
    url       = "https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel",
    urldate = {2024-11-25},
}

@online{moshi_repo,
    title     = "Moshi",
    url       = "https://github.com/square/moshi",
    urldate = {2024-11-25},
}

@online{room_manual,
    title     = "Урок 5. Room. Основы",
    url       = "https://startandroid.ru/ru/courses/architecture-components/27-course/architecture-components/529-urok-5-room-osnovy.html",
    urldate = {2024-11-25},
}

@online{glide_repo,
    title     = "Glide",
    url       = "https://github.com/bumptech/glide",
    urldate = {2024-11-25},
}

@online{junit_wiki,
    title     = "JUnit",
    url       = "https://en.wikipedia.org/wiki/JUnit",
    urldate = {2024-11-25},
}
