\begin{thebibliography}{0}
    
    \bibitem{wiki_semantika}\hypertarget{wiki_semantika}{}
    Блажевич С. В., Селютина Е. С. \\ 
    Синтез матрицы двумерного изображения со сверхразрешением // Прикладная математика \& Физика. 2012. №23 (142). — URL: \href{https://cyberleninka.ru/article/n/sintez-matritsy-dvumernogo-izobrazheniya-so-sverhrazresheniem}{https://cyberleninka.ru/article/n/sintez-matritsy-dvumernogo-izobrazheniya-so-sverhrazresheniem} (дата обращения: 23.11.2024).

    \bibitem{wiki_morph}\hypertarget{wiki_morph}{}
    Бунин О. А. TCP против UDP или будущее сетевых протоколов / О. А. Бунин. — Текст : электронный // Хабр : [сайт]. — URL: \href{https://habr.com/ru/companies/oleg-bunin/articles/461829/}{https://habr.com/ru/companies/oleg-bunin/articles/461829/} (дата обращения: 30.01.2024).

\end{thebibliography}
