\section{Введение}
"<Gather Round"> — приложение, созданное для поиска мероприятий и мест для посещения, а также упрощения организации встреч компаний друзей на культурных мероприятиях.

Идея создания приложения возникла из наблюдения за сложностями, с которыми сталкиваются компании людей при выборе события и места встречи, учитывая разбросанность по городу. 
Часто процесс организации затягивается, в том числе из-за того, что некоторые из участников тратят значительно больше времени на дорогу, чем другие. 

Приложение предлагает возможность поиска мероприятия или места для посещения по заданным фильтрам (время работы, вид события, удаленность от заданных точек на карте) - это помогает как одному человеку, так и компании принять решение, что посетить на досуге. 

\subsection{Цель}
Цель разработки «Gather Round» — предоставить пользователям инструмент, который сделает поиск мероприятий быстрым и удобным, упростит процесс организации совместных мероприятий и повысит посещаемость культурных событий.

\subsection{Задачи}
Задачи проекта разделяются на две части: исследовательскую и программную, а именно:

\begin{itemize}
  \item{Исследовательская часть}
    \begin{itemize}
        \item {Изучить основы языка Kotlin}

        \item {Изучить основы Jetpack Compose} 
        
        \item {Изучить алгоритмы поиска кратчайших путей в гарфах.}
        
        \item {Разработать оптимальный алгоритм поиска вершины в графе, равноудаленной от заданного множества вершин.}
    \end{itemize}
  
  \item{Программная часть}
      \begin{itemize}
        
        \item{Реализовать функцию построения оптимального маршрута между станциями метро.}
        
        \item{Реализовать получение данных о мероприятиях и 
        местах их проведения с использованием API KudaGo.ru}
        
        \item{Реализовать алгоритм нахождения мероприятия, время в дороге до которого у всех участников примерно одинаково.} 
        
        \item{Реализовать пользовательский интерфейс приложения.}
        
        \item{Реализовать и внедрить в приложение интерактивную карту метро.}
        
    \end{itemize}
\end{itemize}

\subsection{Актуальность работы}
% \subsubsection {Целевая аудитория} 
% \noindent
% Целевой аудиторией приложения являются все возрастные % категории, поскольку приложение будет предоставлять инфорацию о событиях различной направленности.
\subsubsection{Особенности отрасли:}
Широкое распространение мобильных устройств и приложений для планирования досуга.

Рост интереса к локальным культурным мероприятиям.

% \subsubsection{Рыночные тренды}
% Увеличение числа пользователей, предпочитающих мобильные % приложения для организации времени.
% Спрос на персонализированные сервисы, учитывающие индивидуальные потребности.

\subsubsection{Ценностные предложения}

\begin{itemize}
    \item \textbf{Оптимизация места встречи:}
    \begin{itemize}
        \item Равное время в пути для всех участников.
        
        \item Экономия времени и повышение комфорта при планировании встреч.
    \end{itemize}
    
    \item \textbf{Единый сервис для поиска событий:}
    \begin{itemize}
        \item Интеграция с API KudaGo для получения актуальной информации о событиях.
    \end{itemize}
    
    \item \textbf{Простота и удобство использования:}
    \begin{itemize}
        \item Интуитивно понятный интерфейс.
        
        \item Быстрое взаимодействие с приложением без лишних действий.
    \end{itemize}
\end{itemize}

\subsubsection{Рисковые гипотезы}

\begin{itemize}
    \item \textbf{Низкий уровень доверия к новым приложениям:}
    \begin{itemize}
        \item Пользователи могут опасаться предоставлять данные о своем местоположении.
    \end{itemize}
    
    \item \textbf{Технические ограничения:}
    \begin{itemize}
        \item Возможны сложности с интеграцией API Яндекс Карт.
    \end{itemize}
\end{itemize}

Таким образом, можно считать, что актуальность работы продемонстрирована.
