\subsection{План работы}

\href{https://docs.google.com/spreadsheets/d/1W9D9xIzUKAozLnHH0EguFY-GXN_dli46/edit?gid=1205659186#gid=1205659186}{Ссылка на матрицу-план Хосин-Канри}

\href{https://docs.google.com/spreadsheets/d/14nJkqSq2I-5QJYLvY5PF0zfWpaTCYNOjCYCerkGoP-s/edit?usp=sharing}{Ссылка на диаграмму Ганта}

%https://www.overleaf.com/learn/latex/Tables
%Перенести таблицу план сюда - в две колонки
\begin{table}[h!]
\begin{center}
\begin{tabular}{|m{28em} | m{5em}|}
\hline
\textbf{Задача} & \textbf{Дата}\\
\hline
\hline
Настроить инструмент для измерения покрытия кода на Kotlin тестами. & 28/10/2024 \\
\hline
Подать заявку и получить API-ключ портала открытых данных 
правительства Москвы & 28/10/2024 \\  
\hline   
Реализовать класс для представления взвешенного графа. & 30/10/2024 \\  
\hline   
Реализовать и покрыть тестами алгоритм Дейкстры 
поиска кратчайших путей в взвешенном графе. & 05/11/2024 \\  
\hline   
Реализовать классы для хранения информации о станциях метро, переходах и перегонах между станциями, линиях метро. & 13/11/2024 \\  
\hline   
Найти необходимые данные о станциях 
московского метро (внутри кольцевой линии)
и времени в пути между ними.
Распарсить и сохранить данные для использования программой. & 13/11/2024 \\
\hline
Реализовать и протестировать функцию построения оптимального 
маршрута между станциями метро. & 16/11/2024 \\  
\hline   
Реализовать класс для хранения информации о мероприятиях. & 30/11/2024 \\  
\hline   
Настроить получение данных о 
местах проведения мероприятий с сайта KudaGo.ru & 30/11/2024 \\  
\hline   
Реализовать алгоритм нахождения станции метро, 
время в дороге до которой у всех участников примерно одинаково. & 14/12/2024 \\  
\hline   
Реализовать функцию для нахождения мероприятия, 
время в дороге до которого у всех участников примерно одинаково. & 15/12/2024 \\
\hline
Реализовать и покрыть тестами класс текстового взаимодействия 
с пользователем. & 06/01/2025 \\  
\hline   
Реализовать первую версию приложения и внедрить взаимодействие 
с пользователем через текстовый интерфейс & 11/01/2025 \\  
\hline   
Подготовить первую версию приложения к публикации в RuStore: &
\\
- создать иконку приложения; &
\\
- создать описание предназначения и функций приложения; &
\\
- подготовить снимки экрана из приложения; &
\\
- заполнить и подать заявку на публикацию & 12/01/2025 \\  
\hline   
Пройти модерацию и опубликовать релиз в RuStore & 13/01/2025 \\  
\hline
\end{tabular}
\end{center}
\end{table}

\newpage
\begin{table}[h!]
\begin{center}
\begin{tabular}{|m{28em} | m{5em}|}
\hline
\textbf{Задача} & \textbf{Дата}\\
\hline
\hline
Найти необходимые данные о станциях 
московского метро (всех)
и времени в пути между ними.
Распарсить и сохранить данные для использования программой. & 27/01/2025 \\  
\hline   
Реализовать и внедрить в приложение интерактивную карту метро & 17/02/2025 \\  
\hline   
Подготовить вторую версию приложения к публикации в RuStore & 18/02/2025 \\  
\hline   
Пройти модерацию и опубликовать
 вторую версию приложения в RuStore & 18/02/2025 \\  
\hline 
Подключить Yandex MapKit SDK & 27/02/2025 \\  
\hline   
Реализовать функцию нахождения 
ближайшей станции метро по координатам пользователя.  & 02/03/2025 \\  
\hline   
Реализовать и внедрить в приложение отображения пешего маршрута от станции метро к выбранному месту & 10/03/2025 \\ 
\hline   
Реализовать фильтрацию событий и мест по категориям& 27/03/2025 \\  
\hline   
Подготовить третью версию приложения к публикации в RuStore & 31/03/2025 \\  
\hline   
Пройти модерацию и опубликовать
 третью версию приложения в RuStore & 31/03/2025 \\  
\hline 
  
\end{tabular}
\caption{План работ, на основе \href{https://docs.google.com/spreadsheets/d/14nJkqSq2I-5QJYLvY5PF0zfWpaTCYNOjCYCerkGoP-s/edit?usp=sharing}{диаграммы Ганта.}}
\end{center}
\end{table}
